<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yQycs2" name="MusicGeneration" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="MusicGeneration">
  <MAINGROUP id="ZfWjFm" name="MusicGeneration">
    <GROUP id="{77112884-B2AC-08FA-13AD-3EF13EB268A0}" name="Source">
      <FILE id="caNtsC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gExmZM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="roP3I5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tQaThu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MusicGeneration"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MusicGeneration"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../CPP/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../CPP/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
